<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>midianet</groupId>
	<artifactId>admclan-server</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>AdmClan server</name>
	
	<properties>
	 	<spring.version>3.0.5.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
		<jdk.version>1.7</jdk.version>
	</properties>
	
	<dependencies>
 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
 
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
<!--  <dependency>
	<groupId>cglib</groupId>
	<artifactId>cglib-nodep</artifactId>
	<version>3.1</version>
</dependency> -->
                
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>4.2.0.Final</version>
                        <type>jar</type>
                        <scope>compile</scope>
<!--                         <exclusions>
                                <exclusion>
                                    <artifactId>jta</artifactId>
                                    <groupId>javax.transaction</groupId>
                                </exclusion>
                                 <exclusion>
								  	<groupId>cglib</groupId>
								  	<artifactId>cglib</artifactId>
                                </exclusion>
								<exclusion>
								  	<groupId>asm</groupId>
								  	<artifactId>asm</artifactId>
                                </exclusion>
                                 <exclusion>
                                  	<groupId>asm</groupId>
  									<artifactId>asm-attrs</artifactId>
                                </exclusion>
                         </exclusions>
 -->                </dependency>
                
<!--                 <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <version>3.5.6-Final</version>
                        <type>jar</type>
                        <scope>compile</scope>
                        <exclusions>
                        	<exclusion>
								  <groupId>org.slf4j</groupId>
								  <artifactId>slf4j-api</artifactId>
                        	</exclusion>
                        </exclusions>
                </dependency>
 -->                
                
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>4.2.0.Final</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.7.7</version>
                </dependency>
 
                <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.4-701.jdbc3</version>
                        <!--<version>9.0-801.jdbc4</version>-->
                </dependency>
                
    <!--             <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                        <version>3.0.0.ga</version>
                </dependency>
     -->            
                <dependency>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                        <version>1.1</version>
                </dependency>
                 
                <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-el-api</artifactId>
                        <version>7.0.40</version>
                        <scope>provided</scope>
                </dependency>
                 
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>5.0.1.Final</version>
                </dependency>                
                
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
		</dependency>
		
		
		<dependency>
   			<groupId>javax</groupId>
   			<artifactId>javaee-api</artifactId>
   			<version>6.0</version>
   			<scope>provided</scope>
		</dependency>		
		
		
		
<dependency>
   		<groupId>com.sun.jersey</groupId>
   		<artifactId>jersey-server</artifactId>
   		<version>1.14</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>

	<dependency>
   		<groupId>com.sun.jersey</groupId>
   		<artifactId>jersey-core</artifactId>
   		<version>1.14</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	
	<dependency>
   		<groupId>com.sun.jersey</groupId>
   		<artifactId>jersey-json</artifactId>
   		<version>1.14</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>jsr311-api</artifactId>
	  <version>0.11</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-spring</artifactId>
	  <version>1.14</version>
	  <type>jar</type>
	  <scope>compile</scope>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>spring-web</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>spring-context</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>spring-aop</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>spring-orm</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>spring-beans</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>spring-core</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>spring-asm</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<artifactId>spring-context-support</artifactId>
	  		<groupId>org.springframework</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
 
 		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>provided</scope>
		</dependency>
		
		
	
	
		

		<!-- Spring 3-->
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

 --><!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
 -->		
<!-- 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
 -->
		<!-- Jackson JSON -->
<!-- 		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
 
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.4.sp1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.0.0.ga</version>
		</dependency>
		
	 	<dependency>
	 		<groupId>org.hibernate</groupId>
	 		<artifactId>hibernate-validator</artifactId>
	 		<version>5.0.1.Final</version>
	 	</dependency>
	 	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

 		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc3</version>
			<version>9.0-801.jdbc4</version>
		</dependency>
		
 		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

 -->		
	</dependencies>
	
	<build>
		<finalName>SpringMVC</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>