# admclan

./: ProjectHome.md
admclan-server/: pom.xml
admclan-server/src/main/java/midianet/admclan/constant/: Status.java
admclan-server/src/main/java/midianet/admclan/constante/: Cargo.java
admclan-server/src/main/java/midianet/admclan/entidade/: Entidade.java  Membro.java
admclan-server/src/main/java/midianet/admclan/excecao/: InfraExcecao.java  ValorNaoInformadoExcecao.java
admclan-server/src/main/java/midianet/admclan/persistencia/: MembroDB.java
admclan-server/src/main/java/midianet/admclan/servico/: LoginSR.java  MembroSR.java
admclan-server/src/main/java/midianet/admclan/util/: Data.java  Email.java
admclan-server/src/main/resources/: spring.xml
admclan-server/src/main/webapp/: inicio.html  novo.jsp
admclan-server/src/main/webapp/WEB-INF/: web.xml  xxx-mvc-dispatcher-servlet.bcj
admclan/res/drawable/: botao_circular.xml
admclan/res/layout/: membro_novo.xml
admclan/res/values/: cores.xml  styles.xml
admclan/src/midianet/admclan/: TelaMembroNovo.java  TelaPrincipal.java  Teste.java
admclan/src/midianet/admclan/entidade/: Membro.java
admclan/src/midianet/admclan/excecao/: CampoInvalidoExcecao.java  CampoNaoInformadoExcecao.java
admclan/src/midianet/admclan/persistencia/: MembroDAO.java
admclan/src/midianet/admclan/util/: AndroidUtil.java
trunk/admclan/: AndroidManifest.xml
trunk/admclan-server/: pom.xml
trunk/admclan-server/src/main/java/com/mkyong/common/controller/: JSONController.java  MovieController.java
trunk/admclan-server/src/main/java/midianet/admclan/constant/: Cargo.java
trunk/admclan-server/src/main/java/midianet/admclan/constante/: Cargo.java  Status.java
trunk/admclan-server/src/main/java/midianet/admclan/entidade/: Entidade.java  Membro.java
trunk/admclan-server/src/main/java/midianet/admclan/excecao/: NegocioExcecao.java  RepositorioMensagens.java  ValorInvalidoExcecao.java
trunk/admclan-server/src/main/java/midianet/admclan/persistencia/: GenericoDAO.java  MembroDB.java
trunk/admclan-server/src/main/java/midianet/admclan/servico/: JAXBContextResolver.java  LoginSR.java  MembroSR.java
trunk/admclan-server/src/main/java/midianet/admclan/to/: MembroVO.java
trunk/admclan-server/src/main/java/midianet/admclan/util/: Email.java
trunk/admclan-server/src/main/resources/: spring.xml
trunk/admclan-server/src/main/webapp/: teste.jsp
trunk/admclan-server/src/main/webapp/WEB-INF/: web.xml
trunk/admclan-server/src/test/java/: MembroSRTest.java
trunk/admclan/res/drawable/: botao_circular.xml
trunk/admclan/res/layout/: item_membro.xml  login.xml  principal.xml  teste.xml
trunk/admclan/res/menu/: tela_login.xml
trunk/admclan/res/values/: cores.xml  strings.xml
trunk/admclan/src/midianet/admclan/: TelaLogin.java  TelaMembroNovo.java  TelaPrincipal.java
trunk/admclan/src/midianet/admclan/entidade/: Cargo.java
trunk/admclan/src/midianet/admclan/excecao/: InfraExcecao.java  NegocioExcecao.java  RegistroNaoEncontradoExcecao.java  SenhaInvalidaExcecao.java
trunk/admclan/src/midianet/admclan/negocio/: MembroNegocio.java
trunk/admclan/src/midianet/admclan/visao/adaptador/: MembroAdaptador.java
